@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800;900&display=swap");

:root{
  --text-color:#fff;
}


* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}


.container {
  width: 80%;
  height: 100%;
  margin: auto;
}

.banner-section {
  background: url(../image/home-14.jpg);
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.navbar-section {
  height: 80px;
/* border-bottom: 2px solid #ccc; */
}

.menu-right {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 2em;
}

.menu-right a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700;
}

.menu-right span {
  width: 129px;
  height: 50px;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.menu-right span:hover {
  background: #0c5adb;
  color: #fff;
  border: none;
}

.navbar-mobile-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0c5adb;
  color: #fff;
  height: 60px;
  line-height: 50px;
  padding: 10px;
}

.navbar-mobile-box h3 {
  text-transform: uppercase;
  font-weight: 800;
}

#open {
  cursor: pointer;
}

#close {
  display: none;
}

.dropdown-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  text-transform: capitalize;
  border-bottom:  1px solid #ccc;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}




.navbar-dropdown-box{
  display: none;
  transition: all 0.5s ease-in-out;
}


.banner-menu-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.banner-background {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.content-left h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content-left h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  /* letter-spacing: 1px; */
  text-transform: uppercase;
  margin-bottom: 20px;
}

.btn-view {
  display: flex;
  align-items: center;
  gap: 2em;
}

.btn-1 span {
  width: 200px;
  height: 50px;
  color: #fff;
  background: #0c5adb;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.btn-2 {
  width: 200px;
  height: 50px;
  color: #fff;
  background: #0c5adb;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.btn-2:hover{
  background: #00247e;
    color: #fff;
}

.btn-1 span:hover {
  background: #00247e;
  color: #fff;
}


.about-img img {
  height: 650px;
}

.about-us-background {
  background: #ffffff;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-us-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.about-right h5 {
  color: #0c5adb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
}

.about-right h3 {
  margin-bottom: 0px;
  text-transform: capitalize;
  line-height: 1.2;
  font-weight: 800;
  color: #232323;
  font-size: 30px;
}

.about-right h2 {
  margin-bottom: 0px;
  text-transform: capitalize;
  line-height: 1.2;
  font-weight: 800;
  color: #232323;
  font-size: 30px;
}

.about-right h2 span {
  color: #0c5adb;
}

.bar-p {
  height: 5px;
  width: 90px;
  background: #aec6ef;
  position: relative;
  z-index: 1;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bar-p::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: move 2s linear infinite;
}

.bar-p:hover::before{
  @keyframes move  {
  to{
    transform: translateX(30px);
  }
}
}

.about-right p {
  font-size: 18px;
  color: #616161;
  font-weight: 700;
  margin-bottom: 30px;
}



.flex-box-a {
  display: flex;
  align-items: center;
  gap: 1em;
}

.box-a span i {
  font-size: 30px;
  color: #fff;
  background: #0c5adb;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-b h3 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;
}

.box-b p {
  font-size: 15px;
  font-weight: 800;
  color: #616161;
}

.counter-background {
  background: url(../image/counter-img1.jpg);
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 100px;
  padding-bottom: 200px;
  
}

.counter-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
}

.icon-t {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-t i {
  width: 90px;
  height: 90px;
  background: #fff;
  color: #0c5adb;
  border-radius: 50%;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-content h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 800;
  line-height: 1.2em;
}

.service-background {
  background: #fff;
  height: auto;
}

.service-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.service-top-card-box {
  display: flex;
  align-items: center;
  gap: 2em;
  
}

.service-top-content {
  position: absolute;
}

.service-top-card {
  width: 339px;
  height: 270px;
  padding: 20px;
  background: #0c5adb;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.service-top-card:hover {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.952);
  color: #00247e;
  box-shadow: 3px 2px 2px #ccc;
}

.service-top-card i {
  font-size: 60px;
  margin-bottom: 10px;
}

.service-top-card h2 {
  font-size: 20px;
  font-weight: 800;
}

.service-top-card p {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 800;
  /* color: #ffffff; */
}

.tt {
  width: 140px;
  height: 40px;
  background: #00247e;
  color: #ffffff;
  font-weight: 800;
  text-transform: capitalize;
  margin: auto;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

.service-down-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 230px;
  padding-bottom: 100px;
}

.service-down-card-box {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: -130px;
}

.icon-box span {
  width: 70px;
  height: 70px;
  background: #0c5adb;
  color: #fff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: -60px;
  margin-bottom: 20px;
  cursor: pointer;
}

.card-body h5 {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 600;
  color: #232323;
}

.pp {
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

/* .card-body {
  position: relative;
  z-index: 1;
} */

.card-body::before {
  content: "";
  left: 0;
  /* top: 0; */
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: #0c5adb;
  height: 5px;
}

.service-down-up {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}

.service-down-up-content h5 {
  color: #0c5adb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
}

.service-down-up-content h2 {
  font-size: 35px;
  font-weight: 800;
}

.service-down-up-content h2 span {
  color: #0c5adb;
}

.bar-t {
  height: 5px;
  width: 90px;
  background: #aec6ef;
  margin: 20px auto;
  position: relative;
  z-index: 1;
  border-radius: 30px;
}

.bar-t::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: top 2s linear infinite ;
}

@keyframes top{
  to{
   transform: translateX(80px);
  }
}

.contact-background-view{
    background: #00247E;
    height: auto;
    padding-top: 50px;
}

.image-view img{
   width: 500px;
}

.contact-background-menu{
  display: flex;
  align-items: center;
  gap: 4em;
}

.contact-right-content h3{
  font-size: 30px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact-right-content h2{
  font-size: 40px;
  color: #fff;
  font-weight: 800;
}

.contact-right-content p{
  font-size: 16px;
  color: #fff;
  font-weight: 800;
  margin-top: 20px;
}

.btn-a span{
  width: 150px;
  height: 50px;
  background: #fff;
  color: #0c5adb;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
}

.btn-a span::before{
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  background: #0c5adb;
  position: absolute;
  z-index: -1;
  width: 0%;
  /* height: 0%; */
  transition: all 0.4s ease-in-out;
}

.btn-a span:hover::before{
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.btn-a span:hover{
  color: #fff;
}


.features-background{
  background: #ffffff;
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.features-top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.features-top-content h5{
color: #0c5adb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 10px;
}

.features-top-content h3{
  margin-bottom: 0px;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 800;
    color: #232323;
}

.features-top-content h2{
  margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 0;
    /* line-height: 1.2; */
    font-weight: 800;
    color: #232323;
    text-align: center;
}


.bar{
  width: 80px;
  height: 6px;
  background: #ccc;
  margin: auto;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.bar::before{
  content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #0c5adb;
    animation: top 3s infinite ease-in-out;
}

.features-img{
  display: flex;
}

.features-down{
    display: flex;
      align-items: center;
      justify-content: center;
}

/* card a-start */
.features-img-card{
  background: url(../image/case3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  width: 320px;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
}



.features-img-card::before{
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  position: absolute;
  z-index: -1;
}

.features-img-card:hover::before{
  transition: all 0.4s ease-in-out;
    width: 100%;
      height: 100%;
  background: #0c5bdb73;
  }


  .img-card-content{
    width: 230px;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    margin: auto;
    margin-top: 400px;
    text-align: center;
  transition: all 0.4s ease-in-out;
  }


  .features-img-card:hover .img-card-content{
    margin-top: 200px;
  }

.img-card-content h4{
  margin-top: 20px;
   color: #232323;
   font-size: 19px;
   font-weight: 700;
  text-transform: capitalize;
}

.img-card-content h4:hover{
  color: #0c5adb;
  cursor: pointer;
}

.img-card-content p{
  text-transform: capitalize;
  color: #0c5adb;
  font-size: 15px;
}

/* card a-end*/

/* card c-start*/
.features-img-card-c {
  background: url(../image/case4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  width: 320px;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
}

.features-img-card-c::before{
content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  position: absolute;
  z-index: -1;
}



 .features-img-card-c:hover::before {
   transition: all 0.4s ease-in-out;
   width: 100%;
   height: 100%;
   background: #0c5bdb73;
 }

.img-card-content-c{
  width: 220px;
  height: 140px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  margin: auto;
  margin-top: 400px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.features-img-card-c:hover .img-card-content {
  margin-top: 200px;
}

/* card c-end*/


/* card b-start*/
.features-img-card-b {
  background: url(../image/case5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  width: 320px;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
}

.features-img-card-b::before {
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  position: absolute;
  z-index: -1;
}



.features-img-card-b:hover::before {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background: #0c5bdb73;
}

.img-card-content-b {
  width: 220px;
  height: 140px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  margin: auto;
  margin-top: 400px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.features-img-card-b:hover .img-card-content {
  margin-top: 200px;
}
/* card b-end*/



/* card-d-start */
     .features-img-card-d {
       background: url(../image/case1.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       border-radius: 10px;
       overflow: hidden;
       height: 400px;
       width: 320px;
       transition: all 0.4s ease-in-out;
       position: relative;
       z-index: 1;
     }
  
     .features-img-card-d::before {
       content: "";
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       transition: all 0.4s ease-in-out;
       position: absolute;
       z-index: -1;
     }
  
  
  
     .features-img-card-d:hover::before {
       transition: all 0.4s ease-in-out;
       width: 100%;
       height: 100%;
       background: #0c5bdb73;
     }
  
     .img-card-content-d{
       width: 220px;
       height: 140px;
       padding: 20px;
       border-radius: 10px;
       background: #fff;
       margin: auto;
       margin-top: 400px;
       text-align: center;
       transition: all 0.4s ease-in-out;
     }
  
     .features-img-card-d:hover .img-card-content {
       margin-top: 200px;
     }
/* card-d-end */


/* team-background-start */
/* team-background-top-start */
 .team-background{
  background: #ffffff;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
 }

 


 .team-top-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
 }

 .team-top-left h5{
  color: #0c5adb;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
 }

.team-top-left h3{
  text-transform: capitalize;
  font-size: 33px;
  margin-bottom: 1px;
    font-weight: 800;
    color: #232323;
}

.team-top-left h2 {
  text-transform: capitalize;
  font-size: 33px;
  font-weight: 800;
  color: #232323;
}

.btn-top{
  width:  160px;
  height: 50px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  font-weight: 800;
  background: #0c5adb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
position: relative;
  z-index: 1;
}

.btn-top::before{
  content: "";
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  width: 0%;
  background: #00247e;
}

.btn-top:hover::before{
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* team-background-down-start */
  .team-background-down{
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

.team-down-content-box{
  display: flex;
  align-items: center;
  gap: 1em;
}

.team-down-content-box .card{
    border-radius: 5px;
    border: none;
    position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.team-down-content-box .card:hover{
transform: translateY(-6%);
}

.card:hover .icon-list{
  margin-left: 190px;
}


.card-body{
  background: #fff;
}

.icon-list{
  margin-top: -240px;
  margin-left: 300px;
  position: absolute;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  display: flex;
  gap: 0.em;
  flex-direction: column;
  background: #fff;
  height: 130px;
  width: 80px;
  padding: 10px;
}

.icon-list a{
  margin-top: 10px;
  margin-left: 5px;
}

.card-text h1{
  font-size: 20px;
color: #222;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.card-text p{
  color: #0c5adb;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
}

.card-body{
  position: relative;
  z-index: 1;
}

.card-body::before{
  content: "";
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: #00247e;
  height: 5%;
}

/* team-background-down-end*/

/* team-background-end */



/*  texti-background-start*/

.texti-background{
  background: url(../image/testi-bg.jpg);
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;
}

/* texti-background-top-start */
  .texti-background-top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  }

.texti-background-top-content h5{
  font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    color: #fff;
    text-align: center;
}

.texti-background-top-content h3{
      text-transform: capitalize;
        /* margin-top: 0; */
        line-height: 1.2;
        font-weight: 800;
        font-size: 30px;
        color: #fff;
}

.line-drop{
  height: 5px;
  width: 100px;
  background: #ccc;
  border-radius: 10px;
  margin: auto;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

.line-drop::before{
  content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #0c5adb;
animation:  move 3s linear infinite ;
}

@keyframes move {
  to {
    transform: translateX(94px);
  }


}

/* texti-background-top-end */
.texti-background-down{
  display: flex;
  align-items: center;
  justify-content: center;
}

.texti-background-down-cards{
  display: flex;
  gap: 2em;
}

/* texti-background-down-start */
.card-box{
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 5px;
    background: #fff;
    width: 300px;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    z-index: 1;
}

.card-box::before{
  content: '';
    bottom: -20px;
    top: auto;
    border-color: #fff transparent transparent #fff;
    /* display: block; */
    position: absolute;
    left: 0;
    /* margin-left: 0; */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px;
}

.card-box p{
  font-size: 16px;
  color: #616161;
}

.card-flex{
    width: 300px;
    height: 100px;
    padding-top: 40px;
}

.body-flex{
  display: flex;
  align-items: center;
  gap: 1em;
}

.image-box img{
  border-radius: 50%;
}

.stars-text h4{
  color: #fff;
  font-weight: 700;
  font-size: 25px;
}

.stars-text span{
  color: #fff;
  font-weight: 700;
  font-size: 15px;
}

.stars{
  display: flex;
  gap: 0.5em;
  margin-bottom: 8px;
  
}

.stars i{
font-size: 15px;
color: #fff;
}

#blue{
  color: #0c5adb;
}

/*texti-background-down-end  */

/* texti-background-end */


/*article-background-start*/

.article-background{
  height: auto;
  background: var(--text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.top-article{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}

.left-cont h4{
  color: #0c5adb;
  font-size: 20px;
  letter-spacing: 0.2em;
  font-weight: 700;
}

.left-cont  h2{
  font-size: 39px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 800;
}

.h-line{
  width: 100px;
  height: 5px;
  border-radius: 5px;
  background: #cccccc;
  position: relative;
  z-index: 1;
}

.h-line::after{
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0c5adb;
  animation: move 2s linear infinite;
}

.h-line:hover::after{
  @keyframes move {
    to{
      transform: translateX(100px);
    }
  }
}

.mybtn{
  height: 60px;
  width: 200px;
  background: #0c5adb;
  border-radius: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.mybtn::after{
  content: "";
  top: 0;
  /* left: 0; */
  /* right: 0; */
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: #00247e;
  color: #fff;
  width: 0%;
  border-radius: 1.5rem 1.5rem;
  transition: all 0.3s ease-in-out;
transform: scale(0);
}

.mybtn:hover::after{
  width: 100%;
  height: 100%;
  transform: scale(1);
}

.mybtn:hover span{
  color: #fff;
}

/*  */

.down-article{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-flexbox{
  display: flex;
  align-items: center;
  gap: 1em;
}

.card-a{
 height: 480px;
 width: 300px;
  transition: all 0.5s ease-in-out ;
  position: relative;
  /* box-shadow: 0px 10px 20px #ccc; */
  border-bottom: 2px solid #00247E;
  overflow: hidden;
  border-radius: 10px;
}

.card-img-top{
  transition: all 0.5s ease-in-out ;
height: 280px;
}



.card-a:hover .card-img-top{
  transform: scale(1.08);
  background: #0c5adb !important;
}

.card-a:hover .socia-media{ 
  transform: translateX(-200px);
}




.socia-media{
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 0.01em; */
  flex-direction: column;
  padding-right: 13px;
position: absolute;
margin-top: -240px;
margin-left: 370px;
width: 60px;
height: 130px;
background: #fff;
transition: all 0.5s ease-in-out ;
}

.socia-media i{
color: #0c5adb;
text-align: left;
/* margin-left: -10px; */
cursor: pointer;
margin-top: 10px;
font-size: 18px;
}
.media-content{
  text-align: center;
}

.media-content h3{
  font-size: 18px;
  color: #222222;
}
.media-content span{
  color: blue;
}

/*  article-background-end*/





































